.page-layout {
	display: grid;
	grid-template-areas:
		'header header header header'
		'main main main sidebar'
		'main main main sidebar'
		'main main main sidebar'
		'main main main sidebar'
		'main main main sidebar';
}

.header {
	grid-area: header;
	height: 10vh;
	border-bottom: 2px solid black;
	display: flex;
	align-items: center;
	padding: 0 1rem;
}

.header-title {
	font-size: 4rem;
}

.sidebar {
	grid-area: sidebar;
	height: 90vh;
	overflow-y: auto;
	border-left: 2px solid black;
	display: flex;
	flex-direction: column;
	padding: 2rem 1rem;
	gap: 1rem;

	width: 100%;
	max-width: 25vw;
}

.sidebar-link {
	color: blue;
}

.main {
	grid-area: main;
	height: 90vh;
	overflow-y: auto;
	padding: 2rem 1rem;

	width: 100%;
	max-width: 75vw;
}

.main-title {
	font-size: 3rem;
}
